<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Student Registration </title>
    <style type="text/css">
        body {
            background: skyblue;
            padding: 10px;
        }

        .wrapper {
            max-width: 350px;
            max-height: min-content width: 100%;
            background: white;
            margin: 30px auto;
            padding: 30px;
        }

        .wrapper .title {
            width: 100%;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
            text-transform: uppercase;
            text-align: center;
            text-decoration: underline;
        }

        .wrapper .form {
            max-width: 550px;
            margin: 0 auto;
        }

        .wrapper .form .input_field {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .wrapper .form .input_field label {
            width: 200px;
            margin-right: 10px;
            font-size: 18px;
        }

        .wrapper .form .input_field .input,
        .wrapper .form .input_field .textarea {
            width: 100%;
            font-size: 12px;
            padding: 8px 10px;
            border-radius: 3px;
            transition: all 0.3s ease;
        }

        .wrapper .form .input_field .btn {
            width: 100%;
            padding: 8px 10px;
            font-size: 18px;
            border: 2;
            cursor: pointer;
            border-radius: 3px;
        }

        .wrapper .form .input_field:last-child {
            margin-bottom: 0;
        }

        @media (max-width: 420px max-height:100vh) {
            .wrapper .form .input_field {
                flex-direction: column;
                align-items: flex-start;
            }

            .wrapper .form .input_field label {
                margin-bottom: 5px;
            }

            .wrapper .form .input_field.terms {
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="title">
            Set your password
        </div>
        <div class="form">
            <form action="updatepass.php" method="post">
                <div class="input_field">
                    <lable for="spass">Enter Your Password: </lable>
                    <input type="password" id="spass" name="spass" class="input">
                </div>
                <div class="input_field">
                    <lable for="srepass">Re-Enter Your Password: </lable>
                    <input type="password" id="srepass" name="srepass" class="input">
                </div>
                <div class="input_field">
                    <input type="submit" value="Submit" class="btn">
                </div>
            </form>
        </div>

    </div>
</body>

</html>

<!-- <body justify-content="center" align-items="center">
    <form action="updatepass.php" method="post">
        <table align="center" cellpadding="10" style="Border:black; border-width:3px; border-style:outset;">
            <tr>
                <td><label for="spass"> Enter Your Password : </label></td>

                <td><input type="password" id="spass" name="spass"></td>
            </tr>
            <tr>
                <td><label for="srepass"> Re-Enter Your Password : </label></td>

                <td><input type="password" id="srepass" name="srepass"><i class="far fa-eye" id="togglePassword"></i>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <input type="submit" id="sumbit" value="Sign Up" style="width: 8em;  height: 3em;">
                </td>
            </tr>
        </table>
    </form>
</body> -->

</html>